# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pet_adoption
spring.datasource.username=postgres
spring.datasource.password=200601askhat

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
